# Blood_Donation_App_V2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arif/blood_donation_app_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arif/blood_donation_app_v2/: BloodRequestNotificationActivity.java  CustomAdapter.java  DataParser.java  DonorListActivity.java  DownloadURL.java  EntryCheckingActivity.java  GetNearbyPlaces.java  InfoClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuForRequestActivity.java  Menu_Activity.java  OtherInfoActivity.java  ProfileActivity.java  ProggressBarActivity.java  RegisterActivity.java  RequestBloodActivity.java  RequestBloodInfoClass.java
app/src/main/res/drawable/: back.xml  button_style_red.xml  buttonstylegradient.xml  gradientbackground.xml
app/src/main/res/layout/: activity_blood_request_notification.xml  activity_donor_list.xml  activity_entry_checking.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_.xml  activity_menu_for_request.xml  activity_other_info.xml  activity_profile.xml  activity_proggress_bar.xml  activity_register.xml  activity_request_blood.xml  donor_list_layout.xml  item_card_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/arif/blood_donation_app_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
