<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1a1a1a"
    android:paddingTop="40dp"
    android:paddingBottom="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/hospital"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cd2626">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="11dp"
                    android:src="@drawable/hospital"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Hospitals"
                    android:textColor="#fffaf0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00c5cd"
                    android:layout_margin="10dp">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Find nearest hospitals"
                    android:padding="10dp"
                    android:textColor="#fffaf0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/Request"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cd2626">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="4dp"
                    android:src="@drawable/transfusion"/>
                <!--
                android:background="@drawable/circlebackgroundpink"
                android:src="@drawable/ambulance"
                -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Request"
                    android:textColor="#fffaf0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#912cee"
                    android:layout_margin="10dp">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Request for Blood here"
                    android:padding="10dp"
                    android:textColor="#fffaf0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/donate"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cd2626">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/hand_2"
                    android:layout_marginLeft="5dp"/>
                <!--android:background="@drawable/circlebackgroundgreen"
                android:src="@drawable/icons8_news_24"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Donate"
                    android:textColor="#fffaf0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa54f"
                    android:layout_margin="10dp">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check all the requests and donate"
                    android:padding="10dp"
                    android:textColor="#fffaf0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/donors"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cd2626">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="4dp"
                    android:src="@drawable/donor"/>
                <!--
                android:background="@drawable/circlebackgroundpink"
                android:src="@drawable/ambulance"
                -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Donors"
                    android:textColor="#fffaf0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#912cee"
                    android:layout_margin="10dp">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Find donors here"
                    android:padding="10dp"
                    android:textColor="#fffaf0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/profile"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cd2626">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/profile"
                    android:layout_marginLeft="5dp"/>
                <!--android:background="@drawable/circlebackgroundgreen"
                android:src="@drawable/icons8_news_24"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Profile"
                    android:textColor="#fffaf0"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa54f"
                    android:layout_margin="10dp">

                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check and update your profile here"
                    android:padding="10dp"
                    android:textColor="#fffaf0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>





</LinearLayout>

</ScrollView>