<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#1a1a1a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#1a1a1a"
            android:orientation="vertical"
            android:id="@+id/linear1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_128"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:clickable="true"
                android:id="@+id/enterPhoto"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ashik Ahmed"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#fff"
                android:id="@+id/name"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="vertical"
                android:background="#cd2626">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:textColor="#fff"
                    android:id="@+id/txtview_blood_group"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:id="@+id/linear2">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lamsan@gmail.com"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="25sp"
                android:id="@+id/email"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:id="@+id/linear3">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+88017XXXXXXXX"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="25sp"
                android:id="@+id/phone"/>



        </LinearLayout>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:background="@drawable/button_style_red"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:id="@+id/logout"
            android:textSize="15sp"/>




    </LinearLayout>


</LinearLayout>